# aad_adal_api_dn_core

./: AADx.sln  EventApi.postman_collection.json  README.md  TodoApi.postman_collection.json
Common/: Common.csproj
Common/Auth/: AzureAdAuthenticationBuilderExtension.cs  AzureAdOptions.cs
Common/Models/: EventItem.cs  FactionType.cs  TeamType.cs  TodoItem.cs  UserProfile.cs
EventApi/: EventApi.csproj  Program.cs  Startup.cs  appsettings.json
EventApi/Controllers/: EventController.cs
EventApi/Data/: EventContext.cs  EventValidator.cs
EventApi/Properties/: launchSettings.json
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: TodoController.cs  UserController.cs
TodoApi/Data/: TodoContext.cs  TodoValidator.cs  UserContext.cs
TodoApi/Properties/: launchSettings.json
